{
  "name": "Project",
  "version": "1.0.0",
  "description": "",
  "main": "dbcon.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "express-handlebars": "^5.2.0",
    "express-session": "^1.17.1",
    "forever": "^3.0.2",
    "handlebars": "^4.7.6",
    "install": "^0.13.0",
    "jquery": "^3.5.1",
    "mysql": "^2.18.1",
    "npm": "^6.14.8"
  }
}
